# Copy this template to /etc/nginx/sites-available/lumiere.conf
# Replace values in angle brackets, then symlink into sites-enabled.
#
# Also install http-wide header buffers (fixes ChunkLoadError when chunks return 400):
#   sudo tee /etc/nginx/conf.d/00-lumiere-large-client-headers.conf <<'EOF'
#   client_header_buffer_size 16k;
#   large_client_header_buffers 4 32k;
#   EOF

server {
    listen 80;
    listen [::]:80;
    server_name <SHOP_DOMAIN>;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# Optional second app (rent storefront)
server {
    listen 80;
    listen [::]:80;
    server_name <RENT_DOMAIN>;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

